# MobileFitbitAppDemo

./: .project  Readme.md  pom.xml
src/test/java/features/: Charge3DevicePage.feature  HomePage.feature  InspireHRDevice.feature  IonicDevicePage.feature  NegativeLogins.feature  NoFitBitYetPage.feature  Versa2DevicePage.feature  VersaDevicePage.feature  VersaLiteDevicePage.feature
src/test/java/runner/: RunCukeTest.java
src/test/java/steps/: AddidasEditionDevicePageSetup.java  Charge3DevicePageSetup.java  HomePageSteps.java  InspireHRDeviceSetup.java  IonicDevicePageSetup.java  NegativeLoginsSteps.java  NoFitBitYetPageSetup.java  Versa2DevicePageSetup.java  VersaDevicePageSetup.java  VersaLiteDevicePageSetup.java
src/test/java/utils/: AllowAppPermissions.java  Hook.java
